{
    "a_galaxy_workflow": "true",
    "annotation": "Public Health Analysis of Nucleotides through Assembly, Typing, Clustering",
    "format-version": "0.1",
    "name": "PHANtAsTiC 3.0",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "input_collection"
                }
            ],
            "label": "input_collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 322.57083892822266,
                "height": 48.9666748046875,
                "left": -1073.9791870117188,
                "right": -913.9791870117188,
                "top": 273.60416412353516,
                "width": 160,
                "x": -1073.9791870117188,
                "y": 273.60416412353516
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "ce7da40d-28da-4c70-9fa4-069432a82354",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "phantq",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_pc": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PHANtQ",
            "outputs": [
                {
                    "name": "phantq_json",
                    "type": "json"
                },
                {
                    "name": "phantq_forward",
                    "type": "fastqsanger"
                },
                {
                    "name": "phantq_reverse",
                    "type": "fastqsanger"
                }
            ],
            "position": {
                "bottom": 487.4416694641113,
                "height": 220.48333740234375,
                "left": -751.2916564941406,
                "right": -591.2916564941406,
                "top": 266.9583320617676,
                "width": 160,
                "x": -751.2916564941406,
                "y": 266.9583320617676
            },
            "post_job_actions": {},
            "tool_id": "phantq",
            "tool_state": "{\"input_id\": \"\", \"input_pc\": {\"__class__\": \"ConnectedValue\"}, \"species\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.0",
            "type": "tool",
            "uuid": "ba01fcb4-84c3-4e49-9d25-34652ee497b1",
            "workflow_outputs": [
                {
                    "label": "PHANtQ on input dataset(s): contamination check",
                    "output_name": "phantq_json",
                    "uuid": "733840c6-6882-4c3b-8582-72bb84430179"
                },
                {
                    "label": null,
                    "output_name": "phantq_forward",
                    "uuid": "3eaffd22-599a-4d84-9097-af54728fce20"
                },
                {
                    "label": null,
                    "output_name": "phantq_reverse",
                    "uuid": "d8761db4-3aec-41e7-b8be-f4825078772d"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "phantq_json"
                }
            },
            "inputs": [],
            "label": "Contamination",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 304.6916694641113,
                "height": 90.23333740234375,
                "left": -466.2916564941406,
                "right": -306.2916564941406,
                "top": 214.45833206176758,
                "width": 160,
                "x": -466.2916564941406,
                "y": 214.45833206176758
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "a2376cd0-9f04-48a6-a139-d764f51532e3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "674d5e45-3aa7-4e80-926d-1e3997610bb5"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "phantq_forward"
                }
            },
            "inputs": [],
            "label": "fastq_forward",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 481.81666564941406,
                "height": 90.23333740234375,
                "left": -457.95833587646484,
                "right": -297.95833587646484,
                "top": 391.5833282470703,
                "width": 160,
                "x": -457.95833587646484,
                "y": 391.5833282470703
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "11ef53ee-253f-4203-8f01-3b9f49cb2d5e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "dd7dc86e-7d1e-4343-81c7-a94d0b2b68ef"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "phantq_reverse"
                }
            },
            "inputs": [],
            "label": "fastq_reverse",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 615.6916732788086,
                "height": 90.23333740234375,
                "left": -453.97918701171875,
                "right": -293.97918701171875,
                "top": 525.4583358764648,
                "width": 160,
                "x": -453.97918701171875,
                "y": 525.4583358764648
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "be0fa917-2254-4d6d-9107-719fd91b7faf",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "fc47bffd-d58d-4661-80d8-f2e14d80cf6a"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "phanta",
            "errors": null,
            "id": 5,
            "input_connections": {
                "contamination": {
                    "id": 2,
                    "output_name": "output"
                },
                "input_forward": {
                    "id": 3,
                    "output_name": "output"
                },
                "input_reverse": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PHANtA",
            "outputs": [
                {
                    "name": "phanta_contigs",
                    "type": "fasta"
                },
                {
                    "name": "phanta_json",
                    "type": "json"
                },
                {
                    "name": "phanta_quast",
                    "type": "tsv"
                }
            ],
            "position": {
                "bottom": 745.1250152587891,
                "height": 220.1666717529297,
                "left": -112.37499237060547,
                "right": 47.62500762939453,
                "top": 524.9583435058594,
                "width": 160,
                "x": -112.37499237060547,
                "y": 524.9583435058594
            },
            "post_job_actions": {
                "ChangeDatatypeActionphanta_contigs": {
                    "action_arguments": {
                        "newtype": "fasta"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "phanta_contigs"
                },
                "ChangeDatatypeActionphanta_quast": {
                    "action_arguments": {
                        "newtype": "tsv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "phanta_quast"
                },
                "RenameDatasetActionphanta_contigs": {
                    "action_arguments": {
                        "newname": "phantastic_contigs.fasta"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "phanta_contigs"
                },
                "RenameDatasetActionphanta_quast": {
                    "action_arguments": {
                        "newname": "phantastic_aq.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "phanta_quast"
                }
            },
            "tool_id": "phanta",
            "tool_state": "{\"contamination\": {\"__class__\": \"ConnectedValue\"}, \"genomeSize\": \"5.0\", \"input_forward\": {\"__class__\": \"ConnectedValue\"}, \"input_id\": \"\", \"input_reverse\": {\"__class__\": \"ConnectedValue\"}, \"species\": \"\", \"trueConfigFile\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.0",
            "type": "tool",
            "uuid": "e8a4d6bb-0481-4be9-a7cb-9c96b33d6f41",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "phanta_json",
                    "uuid": "c76c78a1-c441-4244-84a3-0d278b54f15a"
                },
                {
                    "label": null,
                    "output_name": "phanta_contigs",
                    "uuid": "955aa614-32bc-4b9a-89b3-5bdd5597bd5d"
                },
                {
                    "label": null,
                    "output_name": "phanta_quast",
                    "uuid": "6713c080-8923-4cac-a1cb-0a898db4f4b3"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "phantt-lm",
            "errors": null,
            "id": 6,
            "input_connections": {
                "contamination": {
                    "id": 2,
                    "output_name": "output"
                },
                "input_fasta": {
                    "id": 5,
                    "output_name": "phanta_contigs"
                },
                "input_forward": {
                    "id": 3,
                    "output_name": "output"
                },
                "input_reverse": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PHANtT-Lm",
            "outputs": [
                {
                    "name": "phanttlm_json",
                    "type": "json"
                },
                {
                    "name": "virulotypes",
                    "type": "tsv"
                },
                {
                    "name": "amrgenes",
                    "type": "tsv"
                },
                {
                    "name": "seqtype",
                    "type": "tsv"
                }
            ],
            "position": {
                "bottom": 153.5166893005371,
                "height": 301.433349609375,
                "left": 135.625,
                "right": 295.625,
                "top": -147.9166603088379,
                "width": 160,
                "x": 135.625,
                "y": -147.9166603088379
            },
            "post_job_actions": {},
            "tool_id": "phantt-lm",
            "tool_state": "{\"contamination\": {\"__class__\": \"ConnectedValue\"}, \"input_fasta\": {\"__class__\": \"ConnectedValue\"}, \"input_forward\": {\"__class__\": \"ConnectedValue\"}, \"input_id\": \"\", \"input_pc\": {\"__class__\": \"ConnectedValue\"}, \"input_reverse\": {\"__class__\": \"ConnectedValue\"}, \"region\": \"\", \"species\": \"\", \"year\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.0",
            "type": "tool",
            "uuid": "736ba4ad-4373-40e6-8525-91a4cd7490ef",
            "workflow_outputs": [
                {
                    "label": "PHANtT-Lm on input dataset(s): virulotypes",
                    "output_name": "virulotypes",
                    "uuid": "8523bf93-85bb-4521-9bb6-1f5a3d4a9af1"
                },
                {
                    "label": "PHANtT-Lm on input dataset(s): sequence type",
                    "output_name": "seqtype",
                    "uuid": "16378fd2-555a-415c-8376-f360a4e1ca52"
                },
                {
                    "label": "PHANtT-Lm on input dataset(s): typing",
                    "output_name": "phanttlm_json",
                    "uuid": "3a84e6a8-5a4f-4dd9-843c-44caf4291a5a"
                },
                {
                    "label": "PHANtT-Lm on input dataset(s): amrgenes",
                    "output_name": "amrgenes",
                    "uuid": "e3805a47-5a64-4330-8d82-0bb82b7ad694"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "phantt-ec",
            "errors": null,
            "id": 7,
            "input_connections": {
                "contamination": {
                    "id": 2,
                    "output_name": "output"
                },
                "input_fasta": {
                    "id": 5,
                    "output_name": "phanta_contigs"
                },
                "input_forward": {
                    "id": 3,
                    "output_name": "output"
                },
                "input_reverse": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PHANtT-Ec",
            "outputs": [
                {
                    "name": "phanttec_json",
                    "type": "json"
                },
                {
                    "name": "virulotypes",
                    "type": "tsv"
                },
                {
                    "name": "amrgenes",
                    "type": "tsv"
                },
                {
                    "name": "seqtype",
                    "type": "tsv"
                }
            ],
            "position": {
                "bottom": -296.56664276123047,
                "height": 301.433349609375,
                "left": 127.68749237060547,
                "right": 287.68749237060547,
                "top": -597.9999923706055,
                "width": 160,
                "x": 127.68749237060547,
                "y": -597.9999923706055
            },
            "post_job_actions": {},
            "tool_id": "phantt-ec",
            "tool_state": "{\"contamination\": {\"__class__\": \"ConnectedValue\"}, \"input_fasta\": {\"__class__\": \"ConnectedValue\"}, \"input_forward\": {\"__class__\": \"ConnectedValue\"}, \"input_id\": \"\", \"input_pc\": {\"__class__\": \"ConnectedValue\"}, \"input_reverse\": {\"__class__\": \"ConnectedValue\"}, \"region\": \"\", \"species\": \"\", \"year\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.0",
            "type": "tool",
            "uuid": "f3698467-a45d-4c46-8426-8c9170ab1f82",
            "workflow_outputs": [
                {
                    "label": "PHANtT-Ec on input dataset(s): virulotypes",
                    "output_name": "virulotypes",
                    "uuid": "3bc6c3ef-1398-4ff8-a189-60cfedd6d30f"
                },
                {
                    "label": "PHANtT-Ec on input dataset(s): sequence type",
                    "output_name": "seqtype",
                    "uuid": "34ceff32-1d25-443b-bdd1-eae363384c67"
                },
                {
                    "label": "PHANtT-Ec on input dataset(s): amrgenes",
                    "output_name": "amrgenes",
                    "uuid": "4e32ea50-88cd-4bca-b730-c6bf56d32331"
                },
                {
                    "label": "PHANtT-Ec on input dataset(s): typing",
                    "output_name": "phanttec_json",
                    "uuid": "5c16467d-f668-483d-a1fa-c32265dbc057"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "phantc-chew",
            "errors": null,
            "id": 8,
            "input_connections": {
                "contamination": {
                    "id": 2,
                    "output_name": "output"
                },
                "input1": {
                    "id": 5,
                    "output_name": "phanta_contigs"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PHANtC-chew",
            "outputs": [
                {
                    "name": "phantcchew_alleleprofile",
                    "type": "tsv"
                },
                {
                    "name": "phantcchew_allele",
                    "type": "tsv"
                },
                {
                    "name": "phantcchew_json",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 714.7916870117188,
                "height": 195.8333282470703,
                "left": 391.68750762939453,
                "right": 551.6875076293945,
                "top": 518.9583587646484,
                "width": 160,
                "x": 391.68750762939453,
                "y": 518.9583587646484
            },
            "post_job_actions": {
                "ChangeDatatypeActionphantcchew_allele": {
                    "action_arguments": {
                        "newtype": "tsv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "phantcchew_allele"
                },
                "RenameDatasetActionphantcchew_allele": {
                    "action_arguments": {
                        "newname": "phantastic_ac.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "phantcchew_allele"
                }
            },
            "tool_id": "phantc-chew",
            "tool_state": "{\"contamination\": {\"__class__\": \"ConnectedValue\"}, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"input_id\": \"\", \"species\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.0",
            "type": "tool",
            "uuid": "ba222690-70f5-4ae1-83df-a2a31bda78db",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "phantcchew_alleleprofile",
                    "uuid": "dafd1974-57fa-4819-a64d-c66c7732ee88"
                },
                {
                    "label": "PHANtC-chew on input dataset(s): allele calls",
                    "output_name": "phantcchew_allele",
                    "uuid": "81b14c9b-6d78-4f7a-8154-cf4239e29a31"
                },
                {
                    "label": "PHANtC-chew on input dataset(s): allele filter",
                    "output_name": "phantcchew_json",
                    "uuid": "e550be31-15e0-44a6-b169-cf2fc0d0efd2"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input1": {
                    "id": 7,
                    "output_name": "amrgenes"
                },
                "queries_0|input2": {
                    "id": 6,
                    "output_name": "amrgenes"
                }
            },
            "inputs": [],
            "label": "AMRGenes",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": -4.308338165283203,
                "height": 98.23333740234375,
                "left": 517.6250076293945,
                "right": 677.6250076293945,
                "top": -102.54167556762695,
                "width": 160,
                "x": 517.6250076293945,
                "y": -102.54167556762695
            },
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "tsv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "phantastic_amr.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "4ec33d03-d37e-4add-b96e-5b56b8c50078",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "ce686423-950a-4553-a28e-7f27fdea3bdc"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input1": {
                    "id": 7,
                    "output_name": "seqtype"
                },
                "queries_0|input2": {
                    "id": 6,
                    "output_name": "seqtype"
                }
            },
            "inputs": [],
            "label": "SeqTyping",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 239.6916618347168,
                "height": 98.23332214355469,
                "left": 509.62501525878906,
                "right": 669.6250152587891,
                "top": 141.4583396911621,
                "width": 160,
                "x": 509.62501525878906,
                "y": 141.4583396911621
            },
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "tsv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "phantastic_seq.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "ce747715-c616-4a8d-8cc2-f9c8b5b4707c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "a9712579-8d27-42a9-9081-ca9afda6742d"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input1": {
                    "id": 7,
                    "output_name": "virulotypes"
                },
                "queries_0|input2": {
                    "id": 6,
                    "output_name": "virulotypes"
                }
            },
            "inputs": [],
            "label": "Virulotyping",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": -232.308349609375,
                "height": 98.23333740234375,
                "left": 519.6250152587891,
                "right": 679.6250152587891,
                "top": -330.54168701171875,
                "width": 160,
                "x": 519.6250152587891,
                "y": -330.54168701171875
            },
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "tsv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "phantastic_vir.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "89b1395d-6c2d-4a6d-bfbd-6cdd78a1f0a7",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "0ecc5f5d-f3de-48af-9558-0e0837c75c7d"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input1": {
                    "id": 7,
                    "output_name": "phanttec_json"
                },
                "queries_0|input2": {
                    "id": 6,
                    "output_name": "phanttlm_json"
                }
            },
            "inputs": [],
            "label": "Typing",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": -440.3083190917969,
                "height": 98.23332214355469,
                "left": 533.6249923706055,
                "right": 693.6249923706055,
                "top": -538.5416412353516,
                "width": 160,
                "x": 533.6249923706055,
                "y": -538.5416412353516
            },
            "post_job_actions": {},
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "e77e80e0-9599-451b-8858-dc462a1c1752",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "50cea387-0598-4668-a438-4ded35a42dc8"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input_list": {
                    "id": 8,
                    "output_name": "phantcchew_alleleprofile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Collapse Collection",
                    "name": "input_list"
                }
            ],
            "label": "cgMLST",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 610.5249938964844,
                "height": 90.23332214355469,
                "left": 895.2916717529297,
                "right": 1055.2916717529297,
                "top": 520.2916717529297,
                "width": 160,
                "x": 895.2916717529297,
                "y": 520.2916717529297
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "tsv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "phantastic_alleleprofile.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"RuntimeValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "8215e730-38ff-4fe1-8c40-a4ee2b0a2e72",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "516338fa-7448-4597-b645-9699b72c26da"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "phantj",
            "errors": null,
            "id": 14,
            "input_connections": {
                "amrgenes": {
                    "id": 9,
                    "output_name": "out_file1"
                },
                "phanta_json": {
                    "id": 5,
                    "output_name": "phanta_json"
                },
                "phantc_json": {
                    "id": 8,
                    "output_name": "phantcchew_json"
                },
                "phantq_json": {
                    "id": 2,
                    "output_name": "output"
                },
                "phantt_json": {
                    "id": 12,
                    "output_name": "out_file1"
                },
                "virulotypes": {
                    "id": 11,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PHANtJ",
            "outputs": [
                {
                    "name": "phantastic_type",
                    "type": "json"
                },
                {
                    "name": "samplereport",
                    "type": "pdf"
                }
            ],
            "position": {
                "bottom": 396.6875,
                "height": 219.8333282470703,
                "left": 884.6250152587891,
                "right": 1044.625015258789,
                "top": 176.8541717529297,
                "width": 160,
                "x": 884.6250152587891,
                "y": 176.8541717529297
            },
            "post_job_actions": {
                "ChangeDatatypeActionphantastic_type": {
                    "action_arguments": {
                        "newtype": "json"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "phantastic_type"
                },
                "ChangeDatatypeActionsamplereport": {
                    "action_arguments": {
                        "newtype": "pdf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "samplereport"
                },
                "RenameDatasetActionphantastic_type": {
                    "action_arguments": {
                        "newname": "phantastic_type.json"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "phantastic_type"
                },
                "RenameDatasetActionsamplereport": {
                    "action_arguments": {
                        "newname": "phantastic_report.pdf"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "samplereport"
                }
            },
            "tool_id": "phantj",
            "tool_state": "{\"amrgenes\": {\"__class__\": \"ConnectedValue\"}, \"phanta_json\": {\"__class__\": \"ConnectedValue\"}, \"phantc_json\": {\"__class__\": \"ConnectedValue\"}, \"phantq_json\": {\"__class__\": \"ConnectedValue\"}, \"phantt_json\": {\"__class__\": \"ConnectedValue\"}, \"sampledate\": \"\", \"species\": \"\", \"strain\": \"\", \"virulotypes\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.0",
            "type": "tool",
            "uuid": "5946f8a6-5c29-40f2-b28a-267dfe62dc87",
            "workflow_outputs": [
                {
                    "label": "phantastic_type",
                    "output_name": "phantastic_type",
                    "uuid": "0b70cbe0-264e-4477-afce-897fc1757312"
                },
                {
                    "label": "sample report",
                    "output_name": "samplereport",
                    "uuid": "755b12f1-a11b-4185-ba9a-c56722c1b20a"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "phantc-treeec",
            "errors": null,
            "id": 15,
            "input_connections": {
                "alleleprofile_file": {
                    "id": 13,
                    "output_name": "output"
                },
                "metadata_json": {
                    "id": 14,
                    "output_name": "phantastic_type"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PHANtC-TreeEc",
            "outputs": [
                {
                    "name": "phantcec_tree",
                    "type": "nwk"
                },
                {
                    "name": "phantcec_dm",
                    "type": "tsv"
                },
                {
                    "name": "phantcec_grapetree",
                    "type": "txt"
                },
                {
                    "name": "phantcec_cluster",
                    "type": "tsv"
                }
            ],
            "position": {
                "bottom": 113.92499542236328,
                "height": 252.8000030517578,
                "left": 1279.625015258789,
                "right": 1439.625015258789,
                "top": -138.87500762939453,
                "width": 160,
                "x": 1279.625015258789,
                "y": -138.87500762939453
            },
            "post_job_actions": {},
            "tool_id": "phantc-treeec",
            "tool_state": "{\"alleleprofile_file\": {\"__class__\": \"ConnectedValue\"}, \"input_id\": \"\", \"metadata_json\": {\"__class__\": \"ConnectedValue\"}, \"species\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.0",
            "type": "tool",
            "uuid": "9808ac44-e521-4b0d-9b9e-4f66dabf5e99",
            "workflow_outputs": [
                {
                    "label": "PHANtC-TreeEc on input dataset(s): clusters",
                    "output_name": "phantcec_cluster",
                    "uuid": "1568215b-fb22-43f8-9d50-6ce655edba76"
                },
                {
                    "label": "PHANtC-TreeEc on input dataset(s): distance matrix",
                    "output_name": "phantcec_dm",
                    "uuid": "c10eaf40-ced0-4a4a-93a6-7e72aa061f95"
                },
                {
                    "label": "PHANtC-TreeEc on input dataset(s): phylogeny",
                    "output_name": "phantcec_tree",
                    "uuid": "e8498f9a-82c5-46dc-a4b2-7908c8aff0ac"
                },
                {
                    "label": "PHANtC-TreeEc on input dataset(s): grapetree",
                    "output_name": "phantcec_grapetree",
                    "uuid": "0dea498f-ebb5-41cb-9a77-fa1f3da115b4"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "phantc-treelm",
            "errors": null,
            "id": 16,
            "input_connections": {
                "alleleprofile_file": {
                    "id": 13,
                    "output_name": "output"
                },
                "metadata_json": {
                    "id": 14,
                    "output_name": "phantastic_type"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PHANtC-TreeLm",
            "outputs": [
                {
                    "name": "phantclm_tree",
                    "type": "nwk"
                },
                {
                    "name": "phantclm_dm",
                    "type": "tsv"
                },
                {
                    "name": "phantclm_grapetree",
                    "type": "txt"
                },
                {
                    "name": "phantclm_cluster",
                    "type": "tsv"
                }
            ],
            "position": {
                "bottom": 501.8416748046875,
                "height": 252.8000030517578,
                "left": 1273.7083435058594,
                "right": 1433.7083435058594,
                "top": 249.0416717529297,
                "width": 160,
                "x": 1273.7083435058594,
                "y": 249.0416717529297
            },
            "post_job_actions": {},
            "tool_id": "phantc-treelm",
            "tool_state": "{\"alleleprofile_file\": {\"__class__\": \"ConnectedValue\"}, \"input_id\": \"\", \"metadata_json\": {\"__class__\": \"ConnectedValue\"}, \"species\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.0",
            "type": "tool",
            "uuid": "d1f5ae75-e8ae-4baf-9905-7e262d62a81e",
            "workflow_outputs": [
                {
                    "label": "PHANtC-TreeLm on input dataset(s): phylogeny",
                    "output_name": "phantclm_tree",
                    "uuid": "43a7d45b-f79e-490d-8e76-facb954ae3c3"
                },
                {
                    "label": "PHANtC-TreeLm on input dataset(s): distance matrix",
                    "output_name": "phantclm_dm",
                    "uuid": "bee65c97-5c0a-476f-a750-47748b046b95"
                },
                {
                    "label": "PHANtC-TreeLm on input dataset(s): grapetree",
                    "output_name": "phantclm_grapetree",
                    "uuid": "e3471432-1e16-42fc-ab0e-c6c97d7fa11a"
                },
                {
                    "label": "PHANtC-TreeLm on input dataset(s): clusters",
                    "output_name": "phantclm_cluster",
                    "uuid": "d416972e-2f06-4a10-8efa-414a8869ca76"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input1": {
                    "id": 15,
                    "output_name": "phantcec_tree"
                },
                "queries_0|input2": {
                    "id": 16,
                    "output_name": "phantclm_tree"
                }
            },
            "inputs": [],
            "label": "Phylogeny",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": -1.3083267211914062,
                "height": 98.23333740234375,
                "left": 1704.6249389648438,
                "right": 1864.6249389648438,
                "top": -99.54166412353516,
                "width": 160,
                "x": 1704.6249389648438,
                "y": -99.54166412353516
            },
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "nwk"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "phantastic_tree.newick"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "5a6442b3-b319-4dba-a84c-0a03cd12813b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "3d8e52fc-e9a2-43e0-9f8c-a9daadab13a0"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input1": {
                    "id": 15,
                    "output_name": "phantcec_dm"
                },
                "queries_0|input2": {
                    "id": 16,
                    "output_name": "phantclm_dm"
                }
            },
            "inputs": [],
            "label": "Distances",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 170.6916618347168,
                "height": 98.23333740234375,
                "left": 1711.6874694824219,
                "right": 1871.6874694824219,
                "top": 72.45832443237305,
                "width": 160,
                "x": 1711.6874694824219,
                "y": 72.45832443237305
            },
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "tsv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "phantastic_dm.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "e2432454-76d8-46d5-a8f2-a4d107e058f5",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "e6c9aebc-fe8f-4f02-8bf1-8584e9102e2e"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input1": {
                    "id": 15,
                    "output_name": "phantcec_grapetree"
                },
                "queries_0|input2": {
                    "id": 16,
                    "output_name": "phantclm_grapetree"
                }
            },
            "inputs": [],
            "label": "Grape",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 344.6916618347168,
                "height": 98.23332214355469,
                "left": 1719.6249389648438,
                "right": 1879.6249389648438,
                "top": 246.4583396911621,
                "width": 160,
                "x": 1719.6249389648438,
                "y": 246.4583396911621
            },
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "txt"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "phantastic_grape.html"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "71e8acb1-daf6-495f-8072-ee01def700e4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "9395fd97-3170-4e4b-93a1-a436385f485b"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input1": {
                    "id": 15,
                    "output_name": "phantcec_cluster"
                },
                "queries_0|input2": {
                    "id": 16,
                    "output_name": "phantclm_cluster"
                }
            },
            "inputs": [],
            "label": "Clusters",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 524.6916809082031,
                "height": 98.23332214355469,
                "left": 1713.6250305175781,
                "right": 1873.6250305175781,
                "top": 426.45835876464844,
                "width": 160,
                "x": 1713.6250305175781,
                "y": 426.45835876464844
            },
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "tsv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "phantastic_clusters.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "0505ee0b-32fd-445c-ad12-14dad905da28",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "cdb8b343-c125-4465-85fb-4b495f9c6911"
                }
            ]
        }
    },
    "tags": [
        "IRIDA"
    ],
    "uuid": "11172e5f-c32b-4149-b8ae-8dfa41d1b881",
    "version": 26
}