{
    "a_galaxy_workflow": "true",
    "annotation": "Public Health Analysis of Nucleotides through Assembly, Typing, Clustering",
    "format-version": "0.1",
    "name": "PHANtAsTiC 2.0",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "input_collection"
                }
            ],
            "label": "input_collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 995.8000030517578,
                "height": 30.599990844726562,
                "left": 539,
                "right": 639,
                "top": 965.2000122070312,
                "width": 100,
                "x": 539,
                "y": 965.2000122070312
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "3cf7f22b-187b-46e0-8176-290700d44f5c",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "phanta",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_pc": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PHANtA",
            "outputs": [
                {
                    "name": "phanta_contigs",
                    "type": "fasta"
                },
                {
                    "name": "phanta_json",
                    "type": "json"
                },
                {
                    "name": "phanta_quast",
                    "type": "tsv"
                }
            ],
            "position": {
                "bottom": -134.56666564941406,
                "height": 107.19999694824219,
                "left": 747.4666748046875,
                "right": 847.4666748046875,
                "top": -241.76666259765625,
                "width": 100,
                "x": 747.4666748046875,
                "y": -241.76666259765625
            },
            "post_job_actions": {
                "HideDatasetActionphanta_contigs": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phanta_contigs"
                },
                "HideDatasetActionphanta_json": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phanta_json"
                },
                "HideDatasetActionphanta_quast": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phanta_quast"
                }
            },
            "tool_id": "phanta",
            "tool_state": "{\"TrueCoverage\": {\"skipTrueCoverage\": \"false\", \"__current_case__\": 0, \"trueConfigFile\": \"\"}, \"genomeSize\": \"5.0\", \"input_id\": \"\", \"input_pc\": {\"__class__\": \"ConnectedValue\"}, \"skipEstimatedCoverage\": \"false\", \"species\": \"\", \"token\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3",
            "type": "tool",
            "uuid": "1e3d8938-bb00-4f04-af01-0effc64bbb99",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "phantt-ec",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_fasta": {
                    "id": 1,
                    "output_name": "phanta_contigs"
                },
                "input_pc": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PHANtT-Ec",
            "outputs": [
                {
                    "name": "serotype",
                    "type": "txt"
                },
                {
                    "name": "phanttec_json",
                    "type": "json"
                },
                {
                    "name": "virulotypes",
                    "type": "tabular"
                },
                {
                    "name": "amrgenes",
                    "type": "tabular"
                },
                {
                    "name": "seqtype",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 367.03334045410156,
                "height": 203.8000030517578,
                "left": 1115.800048828125,
                "right": 1215.800048828125,
                "top": 163.23333740234375,
                "width": 100,
                "x": 1115.800048828125,
                "y": 163.23333740234375
            },
            "post_job_actions": {
                "HideDatasetActionamrgenes": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "amrgenes"
                },
                "HideDatasetActionphanttec_json": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phanttec_json"
                },
                "HideDatasetActionseqtype": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "seqtype"
                },
                "HideDatasetActionserotype": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "serotype"
                },
                "HideDatasetActionvirulotypes": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "virulotypes"
                }
            },
            "tool_id": "phantt-ec",
            "tool_state": "{\"input_fasta\": {\"__class__\": \"ConnectedValue\"}, \"input_id\": \"\", \"input_pc\": {\"__class__\": \"ConnectedValue\"}, \"region\": \"\", \"species\": \"\", \"token\": \"\", \"year\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3",
            "type": "tool",
            "uuid": "5e52c758-6cdc-4bb6-81b8-09cd02d0ea55",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "phanta_contigs"
                }
            },
            "inputs": [],
            "label": "Assembly",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": -293.3666687011719,
                "height": 56.399993896484375,
                "left": 1115.800048828125,
                "right": 1215.800048828125,
                "top": -349.76666259765625,
                "width": 100,
                "x": 1115.800048828125,
                "y": -349.76666259765625
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "fasta"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "DeleteIntermediatesActionoutput": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "phantastic_contigs.fasta"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "15856f0e-3755-46df-bb80-481cd4c504a1",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "1c7eda71-c585-41cb-adbc-4bd0e247c4d5"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "phantt-lm",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_fasta": {
                    "id": 1,
                    "output_name": "phanta_contigs"
                },
                "input_pc": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool PHANtT-Lm",
                    "name": "input_fasta"
                }
            ],
            "label": null,
            "name": "PHANtT-Lm",
            "outputs": [
                {
                    "name": "phanttlm_out",
                    "type": "json"
                },
                {
                    "name": "virulotypes",
                    "type": "tabular"
                },
                {
                    "name": "amrgenes",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 681.0333404541016,
                "height": 142.8000030517578,
                "left": 1115.800048828125,
                "right": 1215.800048828125,
                "top": 538.2333374023438,
                "width": 100,
                "x": 1115.800048828125,
                "y": 538.2333374023438
            },
            "post_job_actions": {
                "HideDatasetActionamrgenes": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "amrgenes"
                },
                "HideDatasetActionphanttlm_out": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phanttlm_out"
                },
                "HideDatasetActionvirulotypes": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "virulotypes"
                }
            },
            "tool_id": "phantt-lm",
            "tool_state": "{\"input_f\": {\"__class__\": \"ConnectedValue\"}, \"input_fasta\": {\"__class__\": \"RuntimeValue\"}, \"input_id\": \"\", \"input_pc\": {\"__class__\": \"ConnectedValue\"}, \"region\": \"\", \"species\": \"\", \"token\": \"\", \"year\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3",
            "type": "tool",
            "uuid": "d5c278c2-6235-4344-834f-d1244da86063",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "phanta_quast"
                }
            },
            "inputs": [],
            "label": "AssemblyQuality",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 919.6333312988281,
                "height": 56.399993896484375,
                "left": 1115.800048828125,
                "right": 1215.800048828125,
                "top": 863.2333374023438,
                "width": 100,
                "x": 1115.800048828125,
                "y": 863.2333374023438
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "tsv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "phantastic_aq.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "2a816fd4-ea69-4da6-968e-15610e5dec49",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "e1a516ad-7901-424c-a7ea-ffd1e974de59"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "phantc-lm",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input1": {
                    "id": 1,
                    "output_name": "phanta_contigs"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool PHANtC-Lm",
                    "name": "input1"
                }
            ],
            "label": null,
            "name": "PHANtC-Lm",
            "outputs": [
                {
                    "name": "phantclm_allele",
                    "type": "tsv"
                },
                {
                    "name": "phantclm_json",
                    "type": "json"
                },
                {
                    "name": "phantclm_tree",
                    "type": "nwk"
                },
                {
                    "name": "phantclm_dm",
                    "type": "tsv"
                }
            ],
            "position": {
                "bottom": 1205.0334014892578,
                "height": 142.8000030517578,
                "left": 1202.2333984375,
                "right": 1302.2333984375,
                "top": 1062.2333984375,
                "width": 100,
                "x": 1202.2333984375,
                "y": 1062.2333984375
            },
            "post_job_actions": {
                "HideDatasetActionphantclm_allele": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phantclm_allele"
                },
                "HideDatasetActionphantclm_dm": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phantclm_dm"
                },
                "HideDatasetActionphantclm_json": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phantclm_json"
                },
                "HideDatasetActionphantclm_tree": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phantclm_tree"
                }
            },
            "tool_id": "phantc-lm",
            "tool_state": "{\"input1\": {\"__class__\": \"RuntimeValue\"}, \"input_id\": \"\", \"input_pc\": {\"__class__\": \"ConnectedValue\"}, \"species\": \"\", \"token\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3",
            "type": "tool",
            "uuid": "0929d61c-4c48-4b6f-82a8-cf3f45949213",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "phanta_json"
                }
            },
            "inputs": [],
            "label": "Coverage",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": -217.36666870117188,
                "height": 56.399993896484375,
                "left": 2071,
                "right": 2171,
                "top": -273.76666259765625,
                "width": 100,
                "x": 2071,
                "y": -273.76666259765625
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "71028ddb-cfa1-47c3-8297-0545885e3654",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "phantc-ec",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input1": {
                    "id": 1,
                    "output_name": "phanta_contigs"
                },
                "serotype": {
                    "id": 2,
                    "output_name": "serotype"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PHANtC-Ec",
            "outputs": [
                {
                    "name": "phantcec_allele",
                    "type": "tsv"
                },
                {
                    "name": "phantcec_json",
                    "type": "json"
                },
                {
                    "name": "phantcec_tree",
                    "type": "nwk"
                },
                {
                    "name": "phantcec_dm",
                    "type": "tsv"
                }
            ],
            "position": {
                "bottom": -50.79998779296875,
                "height": 158,
                "left": 1390.2333984375,
                "right": 1490.2333984375,
                "top": -208.79998779296875,
                "width": 100,
                "x": 1390.2333984375,
                "y": -208.79998779296875
            },
            "post_job_actions": {
                "HideDatasetActionphantcec_allele": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phantcec_allele"
                },
                "HideDatasetActionphantcec_dm": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phantcec_dm"
                },
                "HideDatasetActionphantcec_json": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phantcec_json"
                },
                "HideDatasetActionphantcec_tree": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phantcec_tree"
                }
            },
            "tool_id": "phantc-ec",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"input_id\": \"\", \"serotype\": {\"__class__\": \"ConnectedValue\"}, \"species\": \"\", \"token\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3",
            "type": "tool",
            "uuid": "f660e2e7-1d21-48de-ab58-7f45a3356953",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_list": {
                    "id": 2,
                    "output_name": "amrgenes"
                }
            },
            "inputs": [],
            "label": "AMRgenes-Ec",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 214.63333129882812,
                "height": 56.399993896484375,
                "left": 1404.2333984375,
                "right": 1504.2333984375,
                "top": 158.23333740234375,
                "width": 100,
                "x": 1404.2333984375,
                "y": 158.23333740234375
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "ad61e6be-a29c-49e8-94a0-199af752cff4",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input_list": {
                    "id": 2,
                    "output_name": "virulotypes"
                }
            },
            "inputs": [],
            "label": "Virulotyping-Ec",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 366.6333312988281,
                "height": 56.399993896484375,
                "left": 1404.2333984375,
                "right": 1504.2333984375,
                "top": 310.23333740234375,
                "width": 100,
                "x": 1404.2333984375,
                "y": 310.23333740234375
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "546cdb2b-4d67-42ac-995d-545f14031c7d",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input_list": {
                    "id": 2,
                    "output_name": "phanttec_json"
                }
            },
            "inputs": [],
            "label": "Typing-Ec",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 518.6333312988281,
                "height": 56.399993896484375,
                "left": 1404.2333984375,
                "right": 1504.2333984375,
                "top": 462.23333740234375,
                "width": 100,
                "x": 1404.2333984375,
                "y": 462.23333740234375
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output"
                },
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "a0ee9f59-8a4a-42be-b83e-d7dd8bf897e9",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input_list": {
                    "id": 4,
                    "output_name": "amrgenes"
                }
            },
            "inputs": [],
            "label": "AMRgenes-Lm",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 670.6333312988281,
                "height": 56.399993896484375,
                "left": 1404.2333984375,
                "right": 1504.2333984375,
                "top": 614.2333374023438,
                "width": 100,
                "x": 1404.2333984375,
                "y": 614.2333374023438
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "54ed2ccb-0e23-4119-a1db-beaa74dc2c13",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input_list": {
                    "id": 4,
                    "output_name": "virulotypes"
                }
            },
            "inputs": [],
            "label": "Virulotyping-Lm",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 822.6333312988281,
                "height": 56.399993896484375,
                "left": 1404.2333984375,
                "right": 1504.2333984375,
                "top": 766.2333374023438,
                "width": 100,
                "x": 1404.2333984375,
                "y": 766.2333374023438
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "cbabafb0-856e-4a1f-8962-068df12342d2",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input_list": {
                    "id": 4,
                    "output_name": "phanttlm_out"
                }
            },
            "inputs": [],
            "label": "Typing-Lm",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 974.6000061035156,
                "height": 56.399993896484375,
                "left": 1404.2333984375,
                "right": 1504.2333984375,
                "top": 918.2000122070312,
                "width": 100,
                "x": 1404.2333984375,
                "y": 918.2000122070312
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output"
                },
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "dc324beb-7719-4c63-8cb5-956cce300374",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input_list": {
                    "id": 6,
                    "output_name": "phantclm_dm"
                }
            },
            "inputs": [],
            "label": "Distances-Lm",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 953.6333312988281,
                "height": 56.399993896484375,
                "left": 1742.6666259765625,
                "right": 1842.6666259765625,
                "top": 897.2333374023438,
                "width": 100,
                "x": 1742.6666259765625,
                "y": 897.2333374023438
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "64242705-3ce0-4b07-89d9-83f549ed969e",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input_list": {
                    "id": 6,
                    "output_name": "phantclm_tree"
                }
            },
            "inputs": [],
            "label": "Clustering-Lm",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1105.5999450683594,
                "height": 56.399993896484375,
                "left": 1742.6666259765625,
                "right": 1842.6666259765625,
                "top": 1049.199951171875,
                "width": 100,
                "x": 1742.6666259765625,
                "y": 1049.199951171875
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "164a90a3-e0c0-47a0-ac0e-36412f589e2e",
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input_list": {
                    "id": 6,
                    "output_name": "phantclm_allele"
                }
            },
            "inputs": [],
            "label": "AlleleCalls-Lm",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1257.6333923339844,
                "height": 56.399993896484375,
                "left": 1742.6666259765625,
                "right": 1842.6666259765625,
                "top": 1201.2333984375,
                "width": 100,
                "x": 1742.6666259765625,
                "y": 1201.2333984375
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "56b78c6f-7027-4a9d-8f06-5a683e1ab228",
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input_list": {
                    "id": 6,
                    "output_name": "phantclm_json"
                }
            },
            "inputs": [],
            "label": "AlleleFilter-Lm",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1409.6333923339844,
                "height": 56.399993896484375,
                "left": 1742.6666259765625,
                "right": 1842.6666259765625,
                "top": 1353.2333984375,
                "width": 100,
                "x": 1742.6666259765625,
                "y": 1353.2333984375
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "fdb95e3d-2361-4abe-bdbd-de35f0f2fff8",
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input_list": {
                    "id": 8,
                    "output_name": "phantcec_tree"
                }
            },
            "inputs": [],
            "label": "Clustering-Ec",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 11.633331298828125,
                "height": 56.399993896484375,
                "left": 1742.6666259765625,
                "right": 1842.6666259765625,
                "top": -44.76666259765625,
                "width": 100,
                "x": 1742.6666259765625,
                "y": -44.76666259765625
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "cee5e43d-5c0b-4b35-934a-0fd001f03891",
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input_list": {
                    "id": 8,
                    "output_name": "phantcec_allele"
                }
            },
            "inputs": [],
            "label": "AlleleCalls-Ec",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 163.63333129882812,
                "height": 56.399993896484375,
                "left": 1742.6666259765625,
                "right": 1842.6666259765625,
                "top": 107.23333740234375,
                "width": 100,
                "x": 1742.6666259765625,
                "y": 107.23333740234375
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "3a02ade3-a0f6-4daa-887d-3ed35b813af9",
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input_list": {
                    "id": 8,
                    "output_name": "phantcec_dm"
                }
            },
            "inputs": [],
            "label": "Distances-Ec",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": -140.39999389648438,
                "height": 56.399993896484375,
                "left": 1742.6666259765625,
                "right": 1842.6666259765625,
                "top": -196.79998779296875,
                "width": 100,
                "x": 1742.6666259765625,
                "y": -196.79998779296875
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "b83b14a6-dd94-44cd-bf30-44966033b78a",
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input_list": {
                    "id": 8,
                    "output_name": "phantcec_json"
                }
            },
            "inputs": [],
            "label": "AlleleFilter-Ec",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 315.6333312988281,
                "height": 56.399993896484375,
                "left": 1742.6666259765625,
                "right": 1842.6666259765625,
                "top": 259.23333740234375,
                "width": 100,
                "x": 1742.6666259765625,
                "y": 259.23333740234375
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "f871e3fe-126f-4540-a5a1-4c152cb1cfb3",
            "workflow_outputs": []
        },
        "23": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 23,
            "input_connections": {
                "input1": {
                    "id": 9,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 12,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "AMRgenes",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 472.6333312988281,
                "height": 61.399993896484375,
                "left": 1742.6666259765625,
                "right": 1842.6666259765625,
                "top": 411.23333740234375,
                "width": 100,
                "x": 1742.6666259765625,
                "y": 411.23333740234375
            },
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "phantastic_amr.tab"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "64513082-3706-4126-b639-c4c81fb94bd2",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "410fb882-b843-4bb2-a5b3-ea3409f57e80"
                }
            ]
        },
        "24": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 24,
            "input_connections": {
                "input1": {
                    "id": 10,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 13,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Virulotyping",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 634.6333312988281,
                "height": 61.399993896484375,
                "left": 1742.6666259765625,
                "right": 1842.6666259765625,
                "top": 573.2333374023438,
                "width": 100,
                "x": 1742.6666259765625,
                "y": 573.2333374023438
            },
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out_file1"
                },
                "DeleteIntermediatesActionout_file1": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "phantastic_vir.tab"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "0f1c891e-0d61-4e1f-8ef9-4c9d0003d6ea",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "dcb78eaa-3bab-44a6-8f75-765477369654"
                }
            ]
        },
        "25": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 25,
            "input_connections": {
                "input1": {
                    "id": 11,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 14,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Typing",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 796.6333312988281,
                "height": 61.399993896484375,
                "left": 1742.6666259765625,
                "right": 1842.6666259765625,
                "top": 735.2333374023438,
                "width": 100,
                "x": 1742.6666259765625,
                "y": 735.2333374023438
            },
            "post_job_actions": {
                "DeleteIntermediatesActionout_file1": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "out_file1"
                },
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "2f5b4ac4-1ad6-43ae-b54d-a92535f3ce86",
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 26,
            "input_connections": {
                "input1": {
                    "id": 19,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 16,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Clustering",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 715.6333312988281,
                "height": 61.399993896484375,
                "left": 2071,
                "right": 2171,
                "top": 654.2333374023438,
                "width": 100,
                "x": 2071,
                "y": 654.2333374023438
            },
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "nwk"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out_file1"
                },
                "DeleteIntermediatesActionout_file1": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "phantastic_tree.newick"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "8ed61628-daa7-4034-b107-4c98a0e1058c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "c61cad76-0cec-4bb6-98ac-4dca15547893"
                }
            ]
        },
        "27": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 27,
            "input_connections": {
                "input1": {
                    "id": 20,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 17,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "AlleleCalls",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 878.6333312988281,
                "height": 61.399993896484375,
                "left": 2071,
                "right": 2171,
                "top": 817.2333374023438,
                "width": 100,
                "x": 2071,
                "y": 817.2333374023438
            },
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "phantastic_ac.tab"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "ce5065c6-e892-4bf1-9104-caade30bb52e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "3723abda-26f8-42f9-8739-1a35f815dcde"
                }
            ]
        },
        "28": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 28,
            "input_connections": {
                "input1": {
                    "id": 21,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 15,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Distances",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 553.6333312988281,
                "height": 61.399993896484375,
                "left": 2071,
                "right": 2171,
                "top": 492.23333740234375,
                "width": 100,
                "x": 2071,
                "y": 492.23333740234375
            },
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "tsv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "phantastic_dm.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "2631f53a-66d7-4e9a-b711-9bf9a457859d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "34d34a56-6760-42bb-95ba-f83bc3aa88da"
                }
            ]
        },
        "29": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 29,
            "input_connections": {
                "input1": {
                    "id": 22,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 18,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "AlleleFilter",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1040.6000061035156,
                "height": 61.399993896484375,
                "left": 2071,
                "right": 2171,
                "top": 979.2000122070312,
                "width": 100,
                "x": 2071,
                "y": 979.2000122070312
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "5a8e6529-3f69-456d-b03c-6782adf41b3e",
            "workflow_outputs": []
        },
        "30": {
            "annotation": "",
            "content_id": "phantj",
            "errors": null,
            "id": 30,
            "input_connections": {
                "phanta_json": {
                    "id": 7,
                    "output_name": "output"
                },
                "phantc_json": {
                    "id": 29,
                    "output_name": "out_file1"
                },
                "phantt_json": {
                    "id": 25,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PHANtJ",
            "outputs": [
                {
                    "name": "phantastic_type",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 813.8333282470703,
                "height": 76.59999084472656,
                "left": 2349.466796875,
                "right": 2449.466796875,
                "top": 737.2333374023438,
                "width": 100,
                "x": 2349.466796875,
                "y": 737.2333374023438
            },
            "post_job_actions": {
                "ChangeDatatypeActionphantastic_type": {
                    "action_arguments": {
                        "newtype": "json"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "phantastic_type"
                },
                "RenameDatasetActionphantastic_type": {
                    "action_arguments": {
                        "newname": "phantastic_type.json"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "phantastic_type"
                }
            },
            "tool_id": "phantj",
            "tool_state": "{\"phanta_json\": {\"__class__\": \"ConnectedValue\"}, \"phantc_json\": {\"__class__\": \"ConnectedValue\"}, \"phantt_json\": {\"__class__\": \"ConnectedValue\"}, \"token\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3",
            "type": "tool",
            "uuid": "09e59288-c728-41dc-af38-b70196cde602",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "phantastic_type",
                    "uuid": "f10cdec5-d6c2-4bd2-b068-579728028c34"
                }
            ]
        }
    },
    "tags": [
        "IRIDA"
    ],
    "uuid": "c6093d7a-25a4-4e29-b974-e432cb360969",
    "version": 2
}