{
    "a_galaxy_workflow": "true",
    "annotation": "Public Health Analysis of Nucleotides through Assembly, Typing, Clustering",
    "format-version": "0.1",
    "name": "PHANtAsTiC 2.0",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "input_collection"
                }
            ],
            "label": "input_collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 867.1000061035156,
                "height": 30.600006103515625,
                "left": 516,
                "right": 616,
                "top": 836.5,
                "width": 100,
                "x": 516,
                "y": 836.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "ce7da40d-28da-4c70-9fa4-069432a82354",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "phanta",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_pc": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PHANtA",
            "outputs": [
                {
                    "name": "phanta_contigs",
                    "type": "fasta"
                },
                {
                    "name": "phanta_json",
                    "type": "json"
                },
                {
                    "name": "phanta_quast",
                    "type": "tsv"
                }
            ],
            "position": {
                "bottom": 1376.6999969482422,
                "height": 107.19999694824219,
                "left": 794.4000244140625,
                "right": 894.4000244140625,
                "top": 1269.5,
                "width": 100,
                "x": 794.4000244140625,
                "y": 1269.5
            },
            "post_job_actions": {
                "HideDatasetActionphanta_contigs": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phanta_contigs"
                },
                "HideDatasetActionphanta_json": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phanta_json"
                },
                "HideDatasetActionphanta_quast": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phanta_quast"
                }
            },
            "tool_id": "phanta",
            "tool_state": "{\"TrueCoverage\": {\"skipTrueCoverage\": \"false\", \"__current_case__\": 0, \"trueConfigFile\": \"\"}, \"genomeSize\": \"5.0\", \"input_id\": \"\", \"input_pc\": {\"__class__\": \"ConnectedValue\"}, \"skipEstimatedCoverage\": \"false\", \"species\": \"\", \"token\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3",
            "type": "tool",
            "uuid": "9ef6386b-402a-4068-a30e-a99689ecdb45",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "phantt-lm",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_fasta": {
                    "id": 1,
                    "output_name": "phanta_contigs"
                },
                "input_pc": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool PHANtT-Lm",
                    "name": "input_fasta"
                },
                {
                    "description": "runtime parameter for tool PHANtT-Lm",
                    "name": "input_pc"
                }
            ],
            "label": null,
            "name": "PHANtT-Lm",
            "outputs": [
                {
                    "name": "phanttlm_out",
                    "type": "json"
                },
                {
                    "name": "virulotypes",
                    "type": "tabular"
                },
                {
                    "name": "amrgenes",
                    "type": "tabular"
                },
                {
                    "name": "seqtype",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 516.8999938964844,
                "height": 178.39999389648438,
                "left": 1082.800048828125,
                "right": 1182.800048828125,
                "top": 338.5,
                "width": 100,
                "x": 1082.800048828125,
                "y": 338.5
            },
            "post_job_actions": {
                "HideDatasetActionamrgenes": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "amrgenes"
                },
                "HideDatasetActionphanttlm_out": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phanttlm_out"
                },
                "HideDatasetActionseqtype": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "seqtype"
                },
                "HideDatasetActionvirulotypes": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "virulotypes"
                }
            },
            "tool_id": "phantt-lm",
            "tool_state": "{\"input_fasta\": {\"__class__\": \"RuntimeValue\"}, \"input_id\": \"\", \"input_pc\": {\"__class__\": \"RuntimeValue\"}, \"region\": \"\", \"species\": \"\", \"year\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3",
            "type": "tool",
            "uuid": "8e183f3e-a0ec-4fbb-83d3-7005463f690c",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "phantt-ec",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_fasta": {
                    "id": 1,
                    "output_name": "phanta_contigs"
                },
                "input_pc": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PHANtT-Ec",
            "outputs": [
                {
                    "name": "serotype",
                    "type": "txt"
                },
                {
                    "name": "phanttec_json",
                    "type": "json"
                },
                {
                    "name": "virulotypes",
                    "type": "tabular"
                },
                {
                    "name": "amrgenes",
                    "type": "tabular"
                },
                {
                    "name": "seqtype",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 938.3000030517578,
                "height": 203.8000030517578,
                "left": 1082.800048828125,
                "right": 1182.800048828125,
                "top": 734.5,
                "width": 100,
                "x": 1082.800048828125,
                "y": 734.5
            },
            "post_job_actions": {
                "HideDatasetActionamrgenes": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "amrgenes"
                },
                "HideDatasetActionphanttec_json": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phanttec_json"
                },
                "HideDatasetActionseqtype": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "seqtype"
                },
                "HideDatasetActionserotype": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "serotype"
                },
                "HideDatasetActionvirulotypes": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "virulotypes"
                }
            },
            "tool_id": "phantt-ec",
            "tool_state": "{\"input_fasta\": {\"__class__\": \"ConnectedValue\"}, \"input_id\": \"\", \"input_pc\": {\"__class__\": \"ConnectedValue\"}, \"region\": \"\", \"species\": \"\", \"token\": \"\", \"year\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3",
            "type": "tool",
            "uuid": "ddf91446-da86-4df6-a92b-1207124eb650",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "phanta_contigs"
                }
            },
            "inputs": [],
            "label": "Assembly",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1241.8999938964844,
                "height": 56.399993896484375,
                "left": 1082.800048828125,
                "right": 1182.800048828125,
                "top": 1185.5,
                "width": 100,
                "x": 1082.800048828125,
                "y": 1185.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "fasta"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "DeleteIntermediatesActionoutput": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "phantastic_contigs.fasta"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "42f09ba3-0ad4-4182-a3a1-ece8fb43f57d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "5cc1e8f4-834e-4abd-8117-64e17d6d9b5e"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "phanta_quast"
                }
            },
            "inputs": [],
            "label": "AssemblyQuality",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1397.8999938964844,
                "height": 56.399993896484375,
                "left": 1082.800048828125,
                "right": 1182.800048828125,
                "top": 1341.5,
                "width": 100,
                "x": 1082.800048828125,
                "y": 1341.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "tsv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "phantastic_aq.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "d3f4be62-f232-46ea-8e17-e47dff082921",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "38bb5fee-da79-4a77-bb74-8ac0a4653f33"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "phantc-lm",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input1": {
                    "id": 1,
                    "output_name": "phanta_contigs"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PHANtC-Lm",
            "outputs": [
                {
                    "name": "phantclm_allele",
                    "type": "tsv"
                },
                {
                    "name": "phantclm_json",
                    "type": "json"
                },
                {
                    "name": "phantclm_tree",
                    "type": "nwk"
                },
                {
                    "name": "phantclm_dm",
                    "type": "tsv"
                }
            ],
            "position": {
                "bottom": 1602.3000030517578,
                "height": 142.8000030517578,
                "left": 1411.199951171875,
                "right": 1511.199951171875,
                "top": 1459.5,
                "width": 100,
                "x": 1411.199951171875,
                "y": 1459.5
            },
            "post_job_actions": {
                "HideDatasetActionphantclm_allele": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phantclm_allele"
                },
                "HideDatasetActionphantclm_dm": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phantclm_dm"
                },
                "HideDatasetActionphantclm_json": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phantclm_json"
                },
                "HideDatasetActionphantclm_tree": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phantclm_tree"
                }
            },
            "tool_id": "phantc-lm",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"input_id\": \"\", \"species\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3",
            "type": "tool",
            "uuid": "5d9748c4-a9ce-4e6e-af32-f91925a504ee",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "phanta_json"
                }
            },
            "inputs": [],
            "label": "Coverage",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 2012.8999938964844,
                "height": 56.399993896484375,
                "left": 2048,
                "right": 2148,
                "top": 1956.5,
                "width": 100,
                "x": 2048,
                "y": 1956.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "af51ab5a-9427-49aa-9ee2-04afa33c0823",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_list": {
                    "id": 2,
                    "output_name": "phanttlm_out"
                }
            },
            "inputs": [],
            "label": "Typing-Lm",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": -55.100006103515625,
                "height": 56.399993896484375,
                "left": 1411.199951171875,
                "right": 1511.199951171875,
                "top": -111.5,
                "width": 100,
                "x": 1411.199951171875,
                "y": -111.5
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output"
                },
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "d548ceb2-3c74-4748-9634-b2db21fbf574",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_list": {
                    "id": 2,
                    "output_name": "amrgenes"
                }
            },
            "inputs": [],
            "label": "AMRgenes-Lm",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 248.89999389648438,
                "height": 56.399993896484375,
                "left": 1411.199951171875,
                "right": 1511.199951171875,
                "top": 192.5,
                "width": 100,
                "x": 1411.199951171875,
                "y": 192.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "58634fab-8d70-4cc0-87df-6a85ae0e716b",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input_list": {
                    "id": 2,
                    "output_name": "virulotypes"
                }
            },
            "inputs": [],
            "label": "Virulotyping-Lm",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 552.8999938964844,
                "height": 56.399993896484375,
                "left": 1411.199951171875,
                "right": 1511.199951171875,
                "top": 496.5,
                "width": 100,
                "x": 1411.199951171875,
                "y": 496.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "123c0d47-01d7-4a81-ae92-0142c337e5b1",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input_list": {
                    "id": 2,
                    "output_name": "seqtype"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Collapse Collection",
                    "name": "input_list"
                }
            ],
            "label": "SeqTyping-Lm",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 856.8999938964844,
                "height": 56.399993896484375,
                "left": 1411.199951171875,
                "right": 1511.199951171875,
                "top": 800.5,
                "width": 100,
                "x": 1411.199951171875,
                "y": 800.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"RuntimeValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "9e2dc068-6b51-438e-a16b-ca013e61f28d",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input_list": {
                    "id": 3,
                    "output_name": "phanttec_json"
                }
            },
            "inputs": [],
            "label": "Typing-Ec",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 96.89999389648438,
                "height": 56.399993896484375,
                "left": 1411.199951171875,
                "right": 1511.199951171875,
                "top": 40.5,
                "width": 100,
                "x": 1411.199951171875,
                "y": 40.5
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output"
                },
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "9ebb560b-fb85-489f-8dda-b232611e52b4",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input_list": {
                    "id": 3,
                    "output_name": "amrgenes"
                }
            },
            "inputs": [],
            "label": "AMRgenes-Ec",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 400.8999938964844,
                "height": 56.399993896484375,
                "left": 1411.199951171875,
                "right": 1511.199951171875,
                "top": 344.5,
                "width": 100,
                "x": 1411.199951171875,
                "y": 344.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "e4dfc9a9-c562-4918-991b-765d332aa56f",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input_list": {
                    "id": 3,
                    "output_name": "virulotypes"
                }
            },
            "inputs": [],
            "label": "Virulotyping-Ec",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 704.8999938964844,
                "height": 56.399993896484375,
                "left": 1411.199951171875,
                "right": 1511.199951171875,
                "top": 648.5,
                "width": 100,
                "x": 1411.199951171875,
                "y": 648.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "94edfe5e-484a-4e5c-95d6-91a4b931e514",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input_list": {
                    "id": 3,
                    "output_name": "seqtype"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Collapse Collection",
                    "name": "input_list"
                }
            ],
            "label": "SeqTyping-Ec",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1008.8999938964844,
                "height": 56.399993896484375,
                "left": 1411.199951171875,
                "right": 1511.199951171875,
                "top": 952.5,
                "width": 100,
                "x": 1411.199951171875,
                "y": 952.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"RuntimeValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "59219d39-d0ba-4a63-879f-719bfbbc7435",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "phantc-ec",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input1": {
                    "id": 1,
                    "output_name": "phanta_contigs"
                },
                "serotype": {
                    "id": 3,
                    "output_name": "serotype"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PHANtC-Ec",
            "outputs": [
                {
                    "name": "phantcec_allele",
                    "type": "tsv"
                },
                {
                    "name": "phantcec_json",
                    "type": "json"
                },
                {
                    "name": "phantcec_tree",
                    "type": "nwk"
                },
                {
                    "name": "phantcec_dm",
                    "type": "tsv"
                }
            ],
            "position": {
                "bottom": 1262.5,
                "height": 158,
                "left": 1411.199951171875,
                "right": 1511.199951171875,
                "top": 1104.5,
                "width": 100,
                "x": 1411.199951171875,
                "y": 1104.5
            },
            "post_job_actions": {
                "HideDatasetActionphantcec_allele": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phantcec_allele"
                },
                "HideDatasetActionphantcec_dm": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phantcec_dm"
                },
                "HideDatasetActionphantcec_json": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phantcec_json"
                },
                "HideDatasetActionphantcec_tree": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phantcec_tree"
                }
            },
            "tool_id": "phantc-ec",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"input_id\": \"\", \"serotype\": {\"__class__\": \"ConnectedValue\"}, \"species\": \"\", \"token\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3",
            "type": "tool",
            "uuid": "0fa93272-d738-4201-91aa-8e259170f31a",
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input_list": {
                    "id": 6,
                    "output_name": "phantclm_tree"
                }
            },
            "inputs": [],
            "label": "Clustering-Lm",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1024.8999938964844,
                "height": 56.399993896484375,
                "left": 1769.5999755859375,
                "right": 1869.5999755859375,
                "top": 968.5,
                "width": 100,
                "x": 1769.5999755859375,
                "y": 968.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "1fec38db-b91a-4ad3-b97b-e8bdec3fa86e",
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input_list": {
                    "id": 6,
                    "output_name": "phantclm_dm"
                }
            },
            "inputs": [],
            "label": "Distances-Lm",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1328.8999938964844,
                "height": 56.399993896484375,
                "left": 1769.5999755859375,
                "right": 1869.5999755859375,
                "top": 1272.5,
                "width": 100,
                "x": 1769.5999755859375,
                "y": 1272.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "02738c50-b495-40c5-abc0-7f41573749f5",
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input_list": {
                    "id": 6,
                    "output_name": "phantclm_json"
                }
            },
            "inputs": [],
            "label": "AlleleFilter-Lm",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1632.8999938964844,
                "height": 56.399993896484375,
                "left": 1769.5999755859375,
                "right": 1869.5999755859375,
                "top": 1576.5,
                "width": 100,
                "x": 1769.5999755859375,
                "y": 1576.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "79d7a1c3-9b7b-42b0-9c4f-f556fa9c626b",
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input_list": {
                    "id": 6,
                    "output_name": "phantclm_allele"
                }
            },
            "inputs": [],
            "label": "AlleleCalls-Lm",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1936.8999938964844,
                "height": 56.399993896484375,
                "left": 1769.5999755859375,
                "right": 1869.5999755859375,
                "top": 1880.5,
                "width": 100,
                "x": 1769.5999755859375,
                "y": 1880.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "bcbf5ec4-a268-42aa-97a4-b606b984648e",
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input1": {
                    "id": 12,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Typing",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 73.89999389648438,
                "height": 61.399993896484375,
                "left": 1769.5999755859375,
                "right": 1869.5999755859375,
                "top": 12.5,
                "width": 100,
                "x": 1769.5999755859375,
                "y": 12.5
            },
            "post_job_actions": {
                "DeleteIntermediatesActionout_file1": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "out_file1"
                },
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "ec1a79e0-5b72-4abf-aad5-7516159f3d9c",
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input1": {
                    "id": 13,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "AMRgenes",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 284.8999938964844,
                "height": 61.399993896484375,
                "left": 1769.5999755859375,
                "right": 1869.5999755859375,
                "top": 223.5,
                "width": 100,
                "x": 1769.5999755859375,
                "y": 223.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "phantastic_amr.tab"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "b9f72c52-34e3-4313-b157-64127c690712",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "62b32599-bddc-4e3d-a2cb-8ccf23e6017f"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 23,
            "input_connections": {
                "input1": {
                    "id": 14,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Virulotyping",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 553.8999938964844,
                "height": 61.399993896484375,
                "left": 1769.5999755859375,
                "right": 1869.5999755859375,
                "top": 492.5,
                "width": 100,
                "x": 1769.5999755859375,
                "y": 492.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out_file1"
                },
                "DeleteIntermediatesActionout_file1": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "phantastic_vir.tab"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "11015340-f8f0-4e77-8f48-71811d29c1a0",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "c0262326-aca6-4380-9530-93223f79b91f"
                }
            ]
        },
        "24": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 24,
            "input_connections": {
                "input1": {
                    "id": 15,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 11,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Concatenate datasets",
                    "name": "input1"
                }
            ],
            "label": "SeqTyping",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 715.8999938964844,
                "height": 61.399993896484375,
                "left": 1769.5999755859375,
                "right": 1869.5999755859375,
                "top": 654.5,
                "width": 100,
                "x": 1769.5999755859375,
                "y": 654.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out_file1"
                },
                "DeleteIntermediatesActionout_file1": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "out_file1"
                },
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "phantastic_seq.tab"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"RuntimeValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"RuntimeValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "b0cb845c-6fe9-4b0c-9b32-7b4a093119e7",
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 25,
            "input_connections": {
                "input_list": {
                    "id": 16,
                    "output_name": "phantcec_tree"
                }
            },
            "inputs": [],
            "label": "Clustering-Ec",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 872.8999938964844,
                "height": 56.399993896484375,
                "left": 1769.5999755859375,
                "right": 1869.5999755859375,
                "top": 816.5,
                "width": 100,
                "x": 1769.5999755859375,
                "y": 816.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "f6102a63-40e6-4eb4-b9da-c6400108e8a3",
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 26,
            "input_connections": {
                "input_list": {
                    "id": 16,
                    "output_name": "phantcec_dm"
                }
            },
            "inputs": [],
            "label": "Distances-Ec",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1176.8999938964844,
                "height": 56.399993896484375,
                "left": 1769.5999755859375,
                "right": 1869.5999755859375,
                "top": 1120.5,
                "width": 100,
                "x": 1769.5999755859375,
                "y": 1120.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "bfa72f63-ff62-4522-a053-aca9fc8adf47",
            "workflow_outputs": []
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 27,
            "input_connections": {
                "input_list": {
                    "id": 16,
                    "output_name": "phantcec_json"
                }
            },
            "inputs": [],
            "label": "AlleleFilter-Ec",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1480.8999938964844,
                "height": 56.399993896484375,
                "left": 1769.5999755859375,
                "right": 1869.5999755859375,
                "top": 1424.5,
                "width": 100,
                "x": 1769.5999755859375,
                "y": 1424.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "0e26dd8f-c19a-46fd-8f7b-4dd93d00473d",
            "workflow_outputs": []
        },
        "28": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 28,
            "input_connections": {
                "input_list": {
                    "id": 16,
                    "output_name": "phantcec_allele"
                }
            },
            "inputs": [],
            "label": "AlleleCalls-Ec",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1784.8999938964844,
                "height": 56.399993896484375,
                "left": 1769.5999755859375,
                "right": 1869.5999755859375,
                "top": 1728.5,
                "width": 100,
                "x": 1769.5999755859375,
                "y": 1728.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "8eaaf337-09ad-495c-a564-ece191a5a8af",
            "workflow_outputs": []
        },
        "29": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 29,
            "input_connections": {
                "input1": {
                    "id": 25,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 17,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Clustering",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 908.8999938964844,
                "height": 61.399993896484375,
                "left": 2048,
                "right": 2148,
                "top": 847.5,
                "width": 100,
                "x": 2048,
                "y": 847.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "nwk"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out_file1"
                },
                "DeleteIntermediatesActionout_file1": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "phantastic_tree.newick"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "57106b8f-d16c-4304-a14e-e1e3f3e52a5a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "48a3f24a-d793-4b31-8d5f-13b25aadfc6c"
                }
            ]
        },
        "30": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 30,
            "input_connections": {
                "input1": {
                    "id": 26,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 18,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Distances",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1212.8999938964844,
                "height": 61.399993896484375,
                "left": 2048,
                "right": 2148,
                "top": 1151.5,
                "width": 100,
                "x": 2048,
                "y": 1151.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "tsv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "phantastic_dm.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "5672e3b3-a451-49e7-a906-59e70f5b0608",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "f882fdcc-3be9-4e87-b684-0301529ccb9e"
                }
            ]
        },
        "31": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 31,
            "input_connections": {
                "input1": {
                    "id": 27,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 19,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "AlleleFilter",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1504.8999938964844,
                "height": 61.399993896484375,
                "left": 2048,
                "right": 2148,
                "top": 1443.5,
                "width": 100,
                "x": 2048,
                "y": 1443.5
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "1cae3c80-2bc5-40e4-a383-4efdcccccbae",
            "workflow_outputs": []
        },
        "32": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 32,
            "input_connections": {
                "input1": {
                    "id": 28,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 20,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "AlleleCalls",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1820.8999938964844,
                "height": 61.399993896484375,
                "left": 2048,
                "right": 2148,
                "top": 1759.5,
                "width": 100,
                "x": 2048,
                "y": 1759.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "phantastic_ac.tab"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "0716f938-035b-42ea-944f-159cfd882d54",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "f087bc6c-8ebb-4afe-b41b-0a8946d60490"
                }
            ]
        },
        "33": {
            "annotation": "",
            "content_id": "phantj",
            "errors": null,
            "id": 33,
            "input_connections": {
                "phanta_json": {
                    "id": 7,
                    "output_name": "output"
                },
                "phantc_json": {
                    "id": 31,
                    "output_name": "out_file1"
                },
                "phantt_json": {
                    "id": 21,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PHANtJ",
            "outputs": [
                {
                    "name": "phantastic_type",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 879.1000061035156,
                "height": 76.60000610351562,
                "left": 2336.39990234375,
                "right": 2436.39990234375,
                "top": 802.5,
                "width": 100,
                "x": 2336.39990234375,
                "y": 802.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionphantastic_type": {
                    "action_arguments": {
                        "newtype": "json"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "phantastic_type"
                },
                "RenameDatasetActionphantastic_type": {
                    "action_arguments": {
                        "newname": "phantastic_type.json"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "phantastic_type"
                }
            },
            "tool_id": "phantj",
            "tool_state": "{\"phanta_json\": {\"__class__\": \"ConnectedValue\"}, \"phantc_json\": {\"__class__\": \"ConnectedValue\"}, \"phantt_json\": {\"__class__\": \"ConnectedValue\"}, \"token\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3",
            "type": "tool",
            "uuid": "d37851c1-8636-4f57-931d-99b23aff85c4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "phantastic_type",
                    "uuid": "94c67fbb-f4f7-403f-9ba9-e1ce4ada0582"
                }
            ]
        }
    },
    "tags": [
        "IRIDA"
    ],
    "uuid": "023a2ac1-38f8-4987-8a6a-2013ad27467f",
    "version": 12
}