{
    "a_galaxy_workflow": "true",
    "annotation": "Public Health Analysis of Nucleotides through Assembly, Typing, Clustering",
    "format-version": "0.1",
    "name": "PHANtAsTiC 2.0",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "input_collection"
                }
            ],
            "label": "input_collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 979.3333576259328,
                "height": 41,
                "left": 257.86069044426307,
                "right": 391.86069044426307,
                "top": 938.3333576259328,
                "width": 134,
                "x": 257.86069044426307,
                "y": 938.3333576259328
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "ce7da40d-28da-4c70-9fa4-069432a82354",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "phanta",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input_pc": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PHANtA",
            "outputs": [
                {
                    "name": "phanta_contigs",
                    "type": "fasta"
                },
                {
                    "name": "phanta_json",
                    "type": "json"
                },
                {
                    "name": "phanta_quast",
                    "type": "tsv"
                }
            ],
            "position": {
                "bottom": 436.98333785782995,
                "height": 143.64999389648438,
                "left": 536.2437689482276,
                "right": 670.2437689482276,
                "top": 293.3333439613456,
                "width": 134,
                "x": 536.2437689482276,
                "y": 293.3333439613456
            },
            "post_job_actions": {
                "HideDatasetActionphanta_contigs": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phanta_contigs"
                },
                "HideDatasetActionphanta_json": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phanta_json"
                },
                "HideDatasetActionphanta_quast": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phanta_quast"
                }
            },
            "tool_id": "phanta",
            "tool_state": "{\"TrueCoverage\": {\"skipTrueCoverage\": \"false\", \"__current_case__\": 0, \"trueConfigFile\": \"\"}, \"genomeSize\": \"5.0\", \"input_id\": \"\", \"input_pc\": {\"__class__\": \"ConnectedValue\"}, \"skipEstimatedCoverage\": \"false\", \"species\": \"\", \"token\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3",
            "type": "tool",
            "uuid": "9ef6386b-402a-4068-a30e-a99689ecdb45",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "phanta_quast"
                }
            },
            "inputs": [],
            "label": "AssemblyQuality",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 400.93159302668784,
                "height": 75.58332824707031,
                "left": 824.6517352203824,
                "right": 958.6517352203824,
                "top": 325.3482647796175,
                "width": 134,
                "x": 824.6517352203824,
                "y": 325.3482647796175
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "tsv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "phantastic_aq.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "d3f4be62-f232-46ea-8e17-e47dff082921",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "f4c59ae6-8d2f-4521-aec3-127e490c2837"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "phanta_contigs"
                }
            },
            "inputs": [],
            "label": "Assembly",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 553.9166676535535,
                "height": 75.58332824707031,
                "left": 824.6517352203824,
                "right": 958.6517352203824,
                "top": 478.33333940648316,
                "width": 134,
                "x": 824.6517352203824,
                "y": 478.33333940648316
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "fasta"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "DeleteIntermediatesActionoutput": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "phantastic_contigs.fasta"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "42f09ba3-0ad4-4182-a3a1-ece8fb43f57d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "7ee1c4f4-c606-4df8-8ad5-7cc82c061f69"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "phantt-ec",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_fasta": {
                    "id": 1,
                    "output_name": "phanta_contigs"
                },
                "input_pc": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PHANtT-Ec",
            "outputs": [
                {
                    "name": "serotype",
                    "type": "txt"
                },
                {
                    "name": "phanttec_json",
                    "type": "json"
                },
                {
                    "name": "virulotypes",
                    "type": "tabular"
                },
                {
                    "name": "amrgenes",
                    "type": "tabular"
                },
                {
                    "name": "seqtype",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 967.4532520806611,
                "height": 273.1000061035156,
                "left": 824.6517352203824,
                "right": 958.6517352203824,
                "top": 694.3532459771454,
                "width": 134,
                "x": 824.6517352203824,
                "y": 694.3532459771454
            },
            "post_job_actions": {
                "HideDatasetActionamrgenes": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "amrgenes"
                },
                "HideDatasetActionphanttec_json": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phanttec_json"
                },
                "HideDatasetActionseqtype": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "seqtype"
                },
                "HideDatasetActionserotype": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "serotype"
                },
                "HideDatasetActionvirulotypes": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "virulotypes"
                }
            },
            "tool_id": "phantt-ec",
            "tool_state": "{\"input_fasta\": {\"__class__\": \"ConnectedValue\"}, \"input_id\": \"\", \"input_pc\": {\"__class__\": \"ConnectedValue\"}, \"region\": \"\", \"species\": \"\", \"token\": \"\", \"year\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3",
            "type": "tool",
            "uuid": "ddf91446-da86-4df6-a92b-1207124eb650",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "phantc-lm",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input1": {
                    "id": 1,
                    "output_name": "phanta_contigs"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool PHANtC-Lm",
                    "name": "input1"
                }
            ],
            "label": null,
            "name": "PHANtC-Lm",
            "outputs": [
                {
                    "name": "phantclm_allele",
                    "type": "tsv"
                },
                {
                    "name": "phantclm_json",
                    "type": "json"
                },
                {
                    "name": "phantclm_tree",
                    "type": "nwk"
                },
                {
                    "name": "phantclm_dm",
                    "type": "tsv"
                }
            ],
            "position": {
                "bottom": 222.69328968560518,
                "height": 191.35000610351562,
                "left": 1143.059665053638,
                "right": 1277.059665053638,
                "top": 31.34328358208955,
                "width": 134,
                "x": 1143.059665053638,
                "y": 31.34328358208955
            },
            "post_job_actions": {
                "HideDatasetActionphantclm_allele": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phantclm_allele"
                },
                "HideDatasetActionphantclm_dm": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phantclm_dm"
                },
                "HideDatasetActionphantclm_json": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phantclm_json"
                },
                "HideDatasetActionphantclm_tree": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phantclm_tree"
                }
            },
            "tool_id": "phantc-lm",
            "tool_state": "{\"input1\": {\"__class__\": \"RuntimeValue\"}, \"input_id\": \"\", \"species\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3",
            "type": "tool",
            "uuid": "5d9748c4-a9ce-4e6e-af32-f91925a504ee",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "phantt-lm",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_f": {
                    "id": 1,
                    "output_name": "phanta_contigs"
                },
                "input_pc": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PHANtT-Lm",
            "outputs": [
                {
                    "name": "phanttlm_out",
                    "type": "json"
                },
                {
                    "name": "virulotypes",
                    "type": "tabular"
                },
                {
                    "name": "amrgenes",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 1332.6933079050548,
                "height": 191.35000610351562,
                "left": 824.6517352203824,
                "right": 958.6517352203824,
                "top": 1141.3433018015392,
                "width": 134,
                "x": 824.6517352203824,
                "y": 1141.3433018015392
            },
            "post_job_actions": {
                "HideDatasetActionamrgenes": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "amrgenes"
                },
                "HideDatasetActionphanttlm_out": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phanttlm_out"
                },
                "HideDatasetActionvirulotypes": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "virulotypes"
                }
            },
            "tool_id": "phantt-lm",
            "tool_state": "{\"input_f\": {\"__class__\": \"ConnectedValue\"}, \"input_id\": \"\", \"input_pc\": {\"__class__\": \"ConnectedValue\"}, \"region\": \"\", \"species\": \"\", \"token\": \"\", \"year\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3",
            "type": "tool",
            "uuid": "66e24969-cdcd-4de3-bcd4-b4ae559f1623",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_list": {
                    "id": 1,
                    "output_name": "phanta_json"
                }
            },
            "inputs": [],
            "label": "Coverage",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": -157.0783602586433,
                "height": 75.58332824707031,
                "left": 1799.850782707556,
                "right": 1933.850782707556,
                "top": -232.6616885057136,
                "width": 134,
                "x": 1799.850782707556,
                "y": -232.6616885057136
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "af51ab5a-9427-49aa-9ee2-04afa33c0823",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "phantc-ec",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input1": {
                    "id": 1,
                    "output_name": "phanta_contigs"
                },
                "serotype": {
                    "id": 4,
                    "output_name": "serotype"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PHANtC-Ec",
            "outputs": [
                {
                    "name": "phantcec_allele",
                    "type": "tsv"
                },
                {
                    "name": "phantcec_json",
                    "type": "json"
                },
                {
                    "name": "phantcec_tree",
                    "type": "nwk"
                },
                {
                    "name": "phantcec_dm",
                    "type": "tsv"
                }
            ],
            "position": {
                "bottom": 568.0599431279879,
                "height": 211.71665954589844,
                "left": 1143.059665053638,
                "right": 1277.059665053638,
                "top": 356.34328358208955,
                "width": 134,
                "x": 1143.059665053638,
                "y": 356.34328358208955
            },
            "post_job_actions": {
                "HideDatasetActionphantcec_allele": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phantcec_allele"
                },
                "HideDatasetActionphantcec_dm": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phantcec_dm"
                },
                "HideDatasetActionphantcec_json": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phantcec_json"
                },
                "HideDatasetActionphantcec_tree": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phantcec_tree"
                }
            },
            "tool_id": "phantc-ec",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"input_id\": \"\", \"serotype\": {\"__class__\": \"ConnectedValue\"}, \"species\": \"\", \"token\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3",
            "type": "tool",
            "uuid": "0fa93272-d738-4201-91aa-8e259170f31a",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_list": {
                    "id": 4,
                    "output_name": "virulotypes"
                }
            },
            "inputs": [],
            "label": "Virulotyping-Ec",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 786.9266209388846,
                "height": 75.58332824707031,
                "left": 1143.059665053638,
                "right": 1277.059665053638,
                "top": 711.3432926918143,
                "width": 134,
                "x": 1143.059665053638,
                "y": 711.3432926918143
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "94edfe5e-484a-4e5c-95d6-91a4b931e514",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input_list": {
                    "id": 4,
                    "output_name": "seqtype"
                }
            },
            "inputs": [],
            "label": "SeqTyping-Ec",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 938.9166858730031,
                "height": 75.58332824707031,
                "left": 1143.059665053638,
                "right": 1277.059665053638,
                "top": 863.3333576259328,
                "width": 134,
                "x": 1143.059665053638,
                "y": 863.3333576259328
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "phantastic_seq.tab"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "77b80d4b-6442-4a77-939d-ba2c6574889a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "9528a6c2-37cb-49f2-9166-c6bae2c9eabe"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input_list": {
                    "id": 4,
                    "output_name": "amrgenes"
                }
            },
            "inputs": [],
            "label": "AMRgenes-Ec",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1090.9315748072381,
                "height": 75.58332824707031,
                "left": 1143.059665053638,
                "right": 1277.059665053638,
                "top": 1015.3482465601678,
                "width": 134,
                "x": 1143.059665053638,
                "y": 1015.3482465601678
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "e4dfc9a9-c562-4918-991b-765d332aa56f",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input_list": {
                    "id": 4,
                    "output_name": "phanttec_json"
                }
            },
            "inputs": [],
            "label": "Typing-Ec",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1242.9216852899806,
                "height": 75.58332824707031,
                "left": 1143.059665053638,
                "right": 1277.059665053638,
                "top": 1167.3383570429103,
                "width": 134,
                "x": 1143.059665053638,
                "y": 1167.3383570429103
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output"
                },
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "9ebb560b-fb85-489f-8dda-b232611e52b4",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input_list": {
                    "id": 5,
                    "output_name": "phantclm_tree"
                }
            },
            "inputs": [],
            "label": "Clustering-Lm",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 71.92661638402227,
                "height": 75.58332824707031,
                "left": 1491.4427799965017,
                "right": 1625.4427799965017,
                "top": -3.6567118630480406,
                "width": 134,
                "x": 1491.4427799965017,
                "y": -3.6567118630480406
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "1fec38db-b91a-4ad3-b97b-e8bdec3fa86e",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input_list": {
                    "id": 5,
                    "output_name": "phantclm_allele"
                }
            },
            "inputs": [],
            "label": "AlleleCalls-Lm",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 223.9166585438287,
                "height": 75.58332824707031,
                "left": 1491.4427799965017,
                "right": 1625.4427799965017,
                "top": 148.3333302967584,
                "width": 134,
                "x": 1491.4427799965017,
                "y": 148.3333302967584
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "bcbf5ec4-a268-42aa-97a4-b606b984648e",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input_list": {
                    "id": 5,
                    "output_name": "phantclm_dm"
                }
            },
            "inputs": [],
            "label": "Distances-Lm",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": -80.06343329130712,
                "height": 75.58334350585938,
                "left": 1491.4427799965017,
                "right": 1625.4427799965017,
                "top": -155.6467767971665,
                "width": 134,
                "x": 1491.4427799965017,
                "y": -155.6467767971665
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "02738c50-b495-40c5-abc0-7f41573749f5",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input_list": {
                    "id": 5,
                    "output_name": "phantclm_json"
                }
            },
            "inputs": [],
            "label": "AlleleFilter-Lm",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 375.93159302668784,
                "height": 75.58332824707031,
                "left": 1491.4427799965017,
                "right": 1625.4427799965017,
                "top": 300.3482647796175,
                "width": 134,
                "x": 1491.4427799965017,
                "y": 300.3482647796175
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "79d7a1c3-9b7b-42b0-9c4f-f556fa9c626b",
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input_list": {
                    "id": 6,
                    "output_name": "virulotypes"
                }
            },
            "inputs": [],
            "label": "Virulotyping-Lm",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1394.9365894830048,
                "height": 75.58334350585938,
                "left": 1143.059665053638,
                "right": 1277.059665053638,
                "top": 1319.3532459771454,
                "width": 134,
                "x": 1143.059665053638,
                "y": 1319.3532459771454
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "123c0d47-01d7-4a81-ae92-0142c337e5b1",
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input_list": {
                    "id": 6,
                    "output_name": "amrgenes"
                }
            },
            "inputs": [],
            "label": "AMRgenes-Lm",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1546.9265936097102,
                "height": 75.58332824707031,
                "left": 1143.059665053638,
                "right": 1277.059665053638,
                "top": 1471.3432653626398,
                "width": 134,
                "x": 1143.059665053638,
                "y": 1471.3432653626398
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "58634fab-8d70-4cc0-87df-6a85ae0e716b",
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input_list": {
                    "id": 6,
                    "output_name": "phanttlm_out"
                }
            },
            "inputs": [],
            "label": "Typing-Lm",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1698.9166129952046,
                "height": 75.58332824707031,
                "left": 1143.059665053638,
                "right": 1277.059665053638,
                "top": 1623.3332847481342,
                "width": 134,
                "x": 1143.059665053638,
                "y": 1623.3332847481342
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output"
                },
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "d548ceb2-3c74-4748-9634-b2db21fbf574",
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input_list": {
                    "id": 8,
                    "output_name": "phantcec_dm"
                }
            },
            "inputs": [],
            "label": "Distances-Ec",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 527.9216124121822,
                "height": 75.58332824707031,
                "left": 1491.4427799965017,
                "right": 1625.4427799965017,
                "top": 452.33828416511193,
                "width": 134,
                "x": 1491.4427799965017,
                "y": 452.33828416511193
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "bfa72f63-ff62-4522-a053-aca9fc8adf47",
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input_list": {
                    "id": 8,
                    "output_name": "phantcec_tree"
                }
            },
            "inputs": [],
            "label": "Clustering-Ec",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 679.9365924436654,
                "height": 75.58332824707031,
                "left": 1491.4427799965017,
                "right": 1625.4427799965017,
                "top": 604.3532641965951,
                "width": 134,
                "x": 1491.4427799965017,
                "y": 604.3532641965951
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "f6102a63-40e6-4eb4-b9da-c6400108e8a3",
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input_list": {
                    "id": 8,
                    "output_name": "phantcec_allele"
                }
            },
            "inputs": [],
            "label": "AlleleCalls-Ec",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 831.9266118291598,
                "height": 75.58332824707031,
                "left": 1491.4427799965017,
                "right": 1625.4427799965017,
                "top": 756.3432835820895,
                "width": 134,
                "x": 1491.4427799965017,
                "y": 756.3432835820895
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "8eaaf337-09ad-495c-a564-ece191a5a8af",
            "workflow_outputs": []
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 23,
            "input_connections": {
                "input_list": {
                    "id": 8,
                    "output_name": "phantcec_json"
                }
            },
            "inputs": [],
            "label": "AlleleFilter-Ec",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 983.9166464734433,
                "height": 75.58334350585938,
                "left": 1491.4427799965017,
                "right": 1625.4427799965017,
                "top": 908.3333029675839,
                "width": 134,
                "x": 1491.4427799965017,
                "y": 908.3333029675839
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "0e26dd8f-c19a-46fd-8f7b-4dd93d00473d",
            "workflow_outputs": []
        },
        "24": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 24,
            "input_connections": {
                "input1": {
                    "id": 9,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 17,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Virulotyping",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1142.6316081943796,
                "height": 82.2833251953125,
                "left": 1491.4427799965017,
                "right": 1625.4427799965017,
                "top": 1060.3482829990671,
                "width": 134,
                "x": 1491.4427799965017,
                "y": 1060.3482829990671
            },
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out_file1"
                },
                "DeleteIntermediatesActionout_file1": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "phantastic_vir.tab"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "11015340-f8f0-4e77-8f48-71811d29c1a0",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "4a864f6a-f711-4b11-90ec-603a070c21b8"
                }
            ]
        },
        "25": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 25,
            "input_connections": {
                "input1": {
                    "id": 11,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 18,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "AMRgenes",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1304.6216610581127,
                "height": 82.28334045410156,
                "left": 1491.4427799965017,
                "right": 1625.4427799965017,
                "top": 1222.3383206040112,
                "width": 134,
                "x": 1491.4427799965017,
                "y": 1222.3383206040112
            },
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "phantastic_amr.tab"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "b9f72c52-34e3-4313-b157-64127c690712",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "0b5b1dcc-65f3-47f7-9e98-73adfeb47fc6"
                }
            ]
        },
        "26": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 26,
            "input_connections": {
                "input1": {
                    "id": 12,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 19,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Typing",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 1466.6365682117973,
                "height": 82.28334045410156,
                "left": 1491.4427799965017,
                "right": 1625.4427799965017,
                "top": 1384.3532277576958,
                "width": 134,
                "x": 1491.4427799965017,
                "y": 1384.3532277576958
            },
            "post_job_actions": {
                "DeleteIntermediatesActionout_file1": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "out_file1"
                },
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "ec1a79e0-5b72-4abf-aad5-7516159f3d9c",
            "workflow_outputs": []
        },
        "27": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 27,
            "input_connections": {
                "input1": {
                    "id": 20,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 15,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Distances",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 476.63658643124705,
                "height": 82.28334045410156,
                "left": 1799.850782707556,
                "right": 1933.850782707556,
                "top": 394.3532459771455,
                "width": 134,
                "x": 1799.850782707556,
                "y": 394.3532459771455
            },
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "tsv"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "phantastic_dm.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "5672e3b3-a451-49e7-a906-59e70f5b0608",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "a9d58aca-2976-4ccd-8ee8-bf98c7607194"
                }
            ]
        },
        "28": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 28,
            "input_connections": {
                "input1": {
                    "id": 21,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 13,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Clustering",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 638.6266240361911,
                "height": 82.28334045410156,
                "left": 1799.850782707556,
                "right": 1933.850782707556,
                "top": 556.3432835820895,
                "width": 134,
                "x": 1799.850782707556,
                "y": 556.3432835820895
            },
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "nwk"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out_file1"
                },
                "DeleteIntermediatesActionout_file1": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "phantastic_tree.newick"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "57106b8f-d16c-4304-a14e-e1e3f3e52a5a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "8b9b2b03-19f9-4941-b3ab-74ea87b0e66e"
                }
            ]
        },
        "29": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 29,
            "input_connections": {
                "input1": {
                    "id": 22,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 14,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "AlleleCalls",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 800.6166463823461,
                "height": 82.2833251953125,
                "left": 1799.850782707556,
                "right": 1933.850782707556,
                "top": 718.3333211870336,
                "width": 134,
                "x": 1799.850782707556,
                "y": 718.3333211870336
            },
            "post_job_actions": {
                "ChangeDatatypeActionout_file1": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "phantastic_ac.tab"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "0716f938-035b-42ea-944f-159cfd882d54",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "358c0893-5742-4ece-bc0a-4eba6919489b"
                }
            ]
        },
        "30": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 30,
            "input_connections": {
                "input1": {
                    "id": 23,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 16,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "AlleleFilter",
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 962.6315687948198,
                "height": 82.28334045410156,
                "left": 1799.850782707556,
                "right": 1933.850782707556,
                "top": 880.3482283407183,
                "width": 134,
                "x": 1799.850782707556,
                "y": 880.3482283407183
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "1cae3c80-2bc5-40e4-a383-4efdcccccbae",
            "workflow_outputs": []
        },
        "31": {
            "annotation": "",
            "content_id": "phantj",
            "errors": null,
            "id": 31,
            "input_connections": {
                "phanta_json": {
                    "id": 7,
                    "output_name": "output"
                },
                "phantc_json": {
                    "id": 30,
                    "output_name": "out_file1"
                },
                "phantt_json": {
                    "id": 26,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "PHANtJ",
            "outputs": [
                {
                    "name": "phantastic_type",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 984.9883327199451,
                "height": 102.64999389648438,
                "left": 2078.258730760261,
                "right": 2212.258730760261,
                "top": 882.3383388234607,
                "width": 134,
                "x": 2078.258730760261,
                "y": 882.3383388234607
            },
            "post_job_actions": {
                "ChangeDatatypeActionphantastic_type": {
                    "action_arguments": {
                        "newtype": "json"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "phantastic_type"
                },
                "RenameDatasetActionphantastic_type": {
                    "action_arguments": {
                        "newname": "phantastic_type.json"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "phantastic_type"
                }
            },
            "tool_id": "phantj",
            "tool_state": "{\"phanta_json\": {\"__class__\": \"ConnectedValue\"}, \"phantc_json\": {\"__class__\": \"ConnectedValue\"}, \"phantt_json\": {\"__class__\": \"ConnectedValue\"}, \"token\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.3",
            "type": "tool",
            "uuid": "d37851c1-8636-4f57-931d-99b23aff85c4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "phantastic_type",
                    "uuid": "ff3f7726-0c7a-4e0d-8c2c-b7b326269926"
                }
            ]
        }
    },
    "tags": [
        "IRIDA"
    ],
    "uuid": "920981b5-ea83-4b0d-b1eb-51d216cc7455",
    "version": 8
}